<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/ca.jahed.rtpoet.dsl/src/main/xtext-gen"
    modelPluginID="ca.jahed.rtpoet.dsl" forceOverwrite="true" modelName="Rt" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Rt" basePackage="ca.jahed.rtpoet.dsl" disposableProviderFactory="true"
      fileExtensions="rt" ecorePackage="Rt.ecore#/">
    <genClasses ecoreClass="Rt.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Model/capsules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Model/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Model/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Model/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Model/protocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Package/capsules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Package/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Package/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Package/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Package/protocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Package/packages"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Capsule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Capsule/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Capsule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Capsule/cppProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Capsule/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Capsule/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Capsule/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Capsule/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Capsule/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Capsule/stateMachine"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Class/cppProps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Class/operations"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//ClassCppProps">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//ClassCppProps/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//ClassCppProps/implementation"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Connector/part1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Connector/port1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Connector/part2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Connector/port2"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Signal/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Signal/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Signal/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Protocol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Protocol/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Protocol/signals"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Enumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Artifact/file"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Port/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Port/registration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Port/conjugate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Port/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Port/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Port/registrationOverride"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Part/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Part/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Part/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Part/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Attribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Attribute/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Attribute/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Attribute/upperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Attribute/default"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Parameter/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Return/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Return/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Operation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Operation/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Operation/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Operation/query"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Operation/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Value/expression"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Literal"/>
    <genClasses ecoreClass="Rt.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//LiteralBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//LiteralInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//LiteralInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//LiteralReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//LiteralReal/value"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//LiteralUnlimitedNatural">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//LiteralUnlimitedNatural/value"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Type/typeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Type/custom"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//PrimitiveType/name"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//UserType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//UserType/name"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//StateMachine/substates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//State"/>
    <genClasses ecoreClass="Rt.ecore#//StateCommonFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//StateCommonFragment/entryAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//StateCommonFragment/exitAction"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//SimpleState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//SimpleState/name"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//CompositeStateBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//CompositeStateBody/substates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//CompositeStateBody/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//CompositeState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//CompositeState/name"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//PseudoState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//PseudoState/name"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//InitialPoint"/>
    <genClasses ecoreClass="Rt.ecore#//DeepHistory"/>
    <genClasses ecoreClass="Rt.ecore#//ChoicePoint"/>
    <genClasses ecoreClass="Rt.ecore#//JunctionPoint"/>
    <genClasses ecoreClass="Rt.ecore#//EntryPoint"/>
    <genClasses ecoreClass="Rt.ecore#//ExitPoint"/>
    <genClasses ecoreClass="Rt.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Transition/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Transition/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rt.ecore#//Transition/actionChain"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Trigger/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rt.ecore#//Trigger/signal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Trigger/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Trigger/rtBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//Trigger/rtUnbound"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//TransitionGuard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//TransitionGuard/body"/>
    </genClasses>
    <genClasses ecoreClass="Rt.ecore#//TransitionAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rt.ecore#//TransitionAction/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
