subprojects {
    apply plugin: 'java'

    sourceCompatibility = "11"
    targetCompatibility = "11"

    repositories {
        mavenCentral()

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kjahed/rtpoet")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }

    group = 'ca.jahed.rtpoet.dsl.diagram'
    version = '0.1.0'

}