subprojects {
    apply plugin: 'java'

    sourceCompatibility = "11"
    targetCompatibility = "11"

    repositories {
        mavenCentral()

        maven {
            name = "OpenMind"
            url = "http://repository.openmindonline.it/"
        }

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kjahed/rtpoet")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }

    group = 'ca.jahed.rtpoet.dsl.diagram'
    version = '0.1.0'

    dependencies {
        implementation 'ca.jahed.rtpoet.dsl:ca.jahed.rtpoet.dsl.parent:1.0.6'
    }

//    apply from: "${rootDir}/gradle/source-layout.gradle"
    apply plugin: 'idea'


}